name: "My action"
description: "Test my action"

inputs: 
  message:
    description: "the message is print"
    required: true
    default: "hola"
runs:
  using: "composite"

  steps:
    - name: Hello word
      run: echo "Hola {{ inputs.message}}"
      shell: bash