name: Hola mundo

on:
  push:
    branches:
      - main
      - develop

  pull_request:
      branches:
        - main
        - develop

jobs:
  Hello:
    runs-on: ubuntu-latest

    steps:
      - name: Hello word
        run: echo "Hello word"

      - name: Touch file
        run:  touch hola.txt

      - name: Set Text
        run: echo "hello word" >> hola.txt

      - name: Read File
        run:  cat hola.txt

  others:
    runs-on: ubuntu-latest
    needs: [Hello]
    steps:
    - name: Checkout
      uses: actions/checkout@v4.2.0  
    - name: LS
      run: ls -al
    - name: Setup Node.js environment
      uses: actions/setup-node@v4.0.4
      with:
        node-version: latest
    - name: nodeVersion
      run: node --version
    #- name: php
      #uses: shivammathur/setup-php@v2
      #with:
      #  version: '1.8.1'
    #- name: php_version
      #run: php --version

    - name: test
      uses: ./.github/actions/my-action
      with:
        message: "Francisco"

  Servir:
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:5.7
        env:
         MYSQL_ROOT_PASSWORD: example
        ports:
          - 3306:3306

    steps:
      - name: Eragon
        run: ls
      
      

  