name: Hola mundo

on: [push]

jobs:
  Hello:
    runs-on: ubuntu-latest

    steps:
      - name: Hello word
        run: echo "Hello word"

      - name: Touch file
        run:  touch hola.txt

      - name: Set Text
        run: echo "hello word" >> hola.txt

      - name: Read File
        run:  cat hola.txt

  others:
    runs-on: ubuntu-latest

    steps:
    - name: LS
      run: ls -al